# InstagramSavingBot

./: .gitignore  .travis.yml  Procfile  README.md  app.json  pom.xml
src/main/java/com/opelekh/: App.java
src/main/java/com/opelekh/bot/: TelegramBot.java
src/main/java/com/opelekh/instaUtil/: InstagramUtil.java
src/test/java/: AppTest.java
src/test/java/com/opelekh/: AppTest.java
src/test/java/com/opelekh/bot/: TelegramBotTest.java
src/test/java/com/opelekh/instaUtil/: InstagramUtilTest.java
src/test/java/instaUtil/: InstagramUtilTest.java
